priority 99

extends texmath

snippet enu "Enumerate" i
\begin{enumerate}[${1:a.}]
	\item $0
\end{enumerate}
endsnippet

snippet als "Align*" i
\begin{align*}
	$0
\end{align*}
endsnippet

snippet prn "Parentheses ()" i
\left( $0 \right)
endsnippet

snippet ae "Align equals" i
&= $0
endsnippet

snippet lp "Left paren" i
\left(
endsnippet

snippet sse "Subsection*" i
\subsection*{Part ${1:a}}
$0
endsnippet

snippet rp "Right paren" i
\right)
endsnippet

snippet brk "Brackets []" i
\left[ $0 \right]
endsnippet

snippet pathint "Path integral" i
\int_0^${1:t_0} (${2:F_1}, ${3:F_2}, ${4:F_3}) \cdot (${5:v_1'}, ${6:v_2'}, ${7:v_3'}) \, dt
endsnippet

snippet dssph "dS (sphere)" i
(\sin(\phi)\cos(\theta), \sin(\phi)\sin(\theta), \cos(\phi)) \, r^2 \sin(\phi) \, d\theta \, d\phi
endsnippet

snippet dscyl "dS (cylinder)" i
(R\cos(\theta), R\sin(\theta), 0) \, d\theta \, dz
endsnippet

snippet dsgraph "dS (graph)" i
(-${1:f_x}, -${2:f_y}, 1) \, dx \, dy
endsnippet

snippet cur "Curly Brackets {}" i
\left\\{ $0 \right\\}
endsnippet

snippet rl "Right-left symbol" i
\left${1:(} $0 \right$1
endsnippet

snippet fr "Fraction" i
\frac{$1}{$2}$0
endsnippet

snippet set "set" i
\\{$1\\}$0
endsnippet

snippet mb "mathbb" i
\mathbb{$1}$0
endsnippet

snippet bld "bold" i
\textbf{$1}$0
endsnippet
snippet ita "italic" i
\textit{$1}$0
endsnippet
snippet und "underline" i
\underline{$1}$0
endsnippet
snippet range "Range" i
$1_1,\dots,$1_$2$0
endsnippet
snippet corv "Coordinate vector" i
[$1]_{\mathcal{B}}$0
endsnippet
snippet real "R^n" i
\mathbb R^${1:n}
endsnippet
snippet pwise "Piecewise" i
\left\\{\begin{array}{lr}
	$0
\end{array}\right.
endsnippet

snippet bmat "bmatrix" i
\begin{bmatrix}
	$0 \\\\
\end{bmatrix}
endsnippet

snippet matrix "Matrix" i
\left[ \begin{array}{${1:c c}}
			${2:a & b} \\\\
			${3:c & d}
\end{array} \right]
endsnippet

snippet matrixdet "Matrix (determinant)" i
\det \left| \begin{array}{${1:c c}}
	${2:a & b} \\\\
	${3:c & d}
\end{array} \right|
endsnippet

snippet idmat2 "2x2 identity matrix"
\begin{bmatrix}
	1 & 0 \\\\
	0 & 1
\end{bmatrix}
endsnippet

snippet idmat3 "3x3 identity matrix"
\begin{bmatrix}
	1 & 0 & 0 \\\\
	0 & 1 & 0 \\\\
	0 & 0 & 1
\end{bmatrix}
endsnippet

snippet all "Align equation line" i
&= $0 \\\\
endsnippet

snippet dd "Derivative" i
\frac{d $1}{d $2}$0
endsnippet

snippet dp "Partial derivative" i
\frac{\delta $1}{\delta $2}$0
endsnippet

snippet notetemp "Note template" b
\documentclass[12pt]{article}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{mathtools}

\pagestyle{fancy}
\lhead{Spencer Michaels}
\chead{`!v strftime("%a, %d %b, %Y")`}
\rhead{${1:course}, Sec ${2:section}}

\begin{document}

$0

\end{document}
endsnippet
