set -g prefix C-s
unbind C-b
bind C-s send-prefix

# Large scroll history
set -g history-limit 10000

# Use UTF-8
# set -g utf8
# set-window-option -g utf8 on

# Remove wait time for escape sequences
set -sg escape-time 0

# Automatically rename windows based on their running processes
# set-window-option -g automatic-rename on

# Vi keys
set -g status-keys vi
setw -g mode-keys vi
set-option -g default-shell /usr/local/bin/zsh

set -g mouse on
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"

# Reload the tmux conf file
bind r source-file ~/.tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window resizing
bind H resize-pane -L 20
bind J resize-pane -D 20
bind K resize-pane -U 20
bind L resize-pane -R 20

# default statusbar colors
set -g status-bg black
set -g status-fg green
set -g status-attr default

# default window title colors
setw -g window-status-fg green
setw -g window-status-bg default

# active window title colors
setw -g window-status-current-fg green
setw -g window-status-current-bg default
setw -g window-status-current-attr dim

# pane border
set -g pane-border-fg green
set -g pane-border-bg default
set -g pane-active-border-fg brightwhite
set -g pane-active-border-bg default

# command line/message text
set -g message-bg black
set -g message-fg blue

# pane number display
set -g display-panes-active-colour blue
set -g display-panes-colour brightblue

# clock
set -g clock-mode-colour magenta
set -g clock-mode-style 24
# --- end colors

set -g default-terminal "xterm-256color"
set -g terminal-overrides ",xterm-256color:Tc"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

set-window-option -g clock-mode-style 24
set -sg escape-time 0

# Stealing this dope status bar
set -g status-right '#(exec tmux ls | cut -d ":" -f 1 | tr "\\n" " " )'

# Copy to system clipboard on select (requires reattach-to-user-namespace)
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind P paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

set -g base-index 1
setw -g pane-base-index 1
